<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="_fidelity_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_force_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_width_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkRadioButton" id="mode_buttons_group">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="always-show-image">True</property>
    <property name="active">True</property>
    <property name="draw-indicator">False</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover2">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box2">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="tweak-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popover">popover1</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Mode:</property>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="mode_buttons_box">
        <property name="name">mode_group_box</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkRadioButton" id="mode_move_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Move objects in any direction</property>
            <property name="relief">none</property>
            <property name="active">True</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-push</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_inout_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Move objects towards cursor; with Shift from cursor</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-attract</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_jitter_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Move objects in random directions</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-randomize</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_scale_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Shrink objects, with Shift enlarge</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-shrink</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_rotate_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Rotate objects, with Shift counterclockwise</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-rotate</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_dupdel_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Duplicate objects, with Shift delete</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-duplicate</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_push_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Push parts of paths in any direction</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image8">
                <property name="visible">True</property>
                <property name="icon-name">path-tweak-push</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_shrinkgrow_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Shrink (inset) parts of paths; with Shift grow (outset)</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="icon-name">path-tweak-shrink</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_attrep_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Attract parts of paths towards cursor; with Shift from cursor</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image10">
                <property name="visible">True</property>
                <property name="icon-name">path-tweak-attract</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_roughen_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Roughen parts of paths</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image11">
                <property name="visible">True</property>
                <property name="icon-name">path-tweak-roughen</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_colpaint_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Paint the tool's color upon selected objects</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image12">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-paint</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_coljitter_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Jitter the colors of selected objects</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image13">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-jitter-color</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="mode_blur_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Blur selected objects more; with Shift, blur less</property>
            <property name="relief">none</property>
            <property name="draw-indicator">False</property>
            <property name="group">mode_buttons_group</property>
            <child>
              <object class="GtkImage" id="image14">
                <property name="visible">True</property>
                <property name="icon-name">object-tweak-blur</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">13</property>
          </packing>
        </child>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="width_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">The width of the tweak area (relative to the visible canvas area)</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Width:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_width_item">
            <property name="name">tweak-width</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">5</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_width_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="force_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">The force of the tweak action</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Force:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_force_item">
            <property name="name">tweak-force</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">5</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_force_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pressure_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Use the pressure of the input device to alter the force of tweak action</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="image15">
            <property name="visible">True</property>
            <property name="icon-name">draw-use-pressure</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="_fidelity_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Low fidelity simplifies paths; high fidelity preserves path features but may generate a lot of new nodes</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Fidelity:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_fidelity_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">5</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">_fidelity_adj</property>
            <property name="climb-rate">1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popover">popover2</property>
        <child>
          <object class="GtkImage" id="image16">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="_channels_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Channels:</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="_doh_btn">
            <property name="label" translatable="yes">H</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">In color mode, act on object's hue</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_dos_btn">
            <property name="label" translatable="yes">S</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">In color mode, act on object's saturation</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_dol_btn">
            <property name="label" translatable="yes">L</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">In color mode, act on object's lightness</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_doo_btn">
            <property name="label" translatable="yes">O</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">In color mode, act on object's opacity</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <style>
          <class name="tag2"/>
        </style>
      </object>
      <packing>
        <property name="position">10</property>
      </packing>
    </child>
    <style>
      <class name="toolbar"/>
    </style>
  </object>
</interface>
